NEXT_PUBLIC_SUPABASE_URL=https://dmszqggidnfpmnqwyxyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc3pxZ2dpZG5mcG1ucXd5eHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzI3NTcsImV4cCI6MjA2MjcwODc1N30.RnryoGZZM_YCWoVly20iOI-bytaZORPxpsPU8kNdDNk
